; =================================================================
; Project: Scrolling Name "MOHAMMED" (CUSTOM SCRAMBLED WIRING)
;
; WIRING MAPPING:
;   Bit 7 = Segment C
;   Bit 6 = Segment G
;   Bit 5 = Segment A
;   Bit 4 = Segment B
;   Bit 3 = Segment E
;   Bit 2 = Segment F
;   Bit 1 = (Unused)
;   Bit 0 = Segment D
;
;   Port B (PB0) = CAT (Digit Select)
; =================================================================

ORG 2000H
    JMP START

; --- RECALCULATED CODES ---
; 'M' (n) -> C,E,G       = Bits 7,3,6       = 1100 1000 = 0C8H
; 'O' (0) -> A,B,C,D,E,F = Bits 5,4,7,0,3,2 = 1011 1101 = 0BDH
; 'H'     -> B,C,E,F,G   = Bits 4,7,3,2,6   = 1101 1100 = 0DCH
; 'A'     -> A,B,C,E,F,G = Bits 5,4,7,3,2,6 = 1111 1100 = 0FCH
; 'E'     -> A,D,E,F,G   = Bits 5,0,3,2,6   = 0110 1101 = 6DH
; 'D' (d) -> B,C,D,E,G   = Bits 4,7,0,3,6   = 1101 1001 = 0D9H
; Space   -> All Off     = 00H

CODES:
    DB 0C8H     ; [0] M (n)
    DB 0BDH     ; [1] O (0)
    DB 0DCH     ; [2] H
    DB 0FCH     ; [3] A
    DB 0C8H     ; [4] M (n)
    DB 0C8H     ; [5] M (n)
    DB 6DH      ; [6] E
    DB 0D9H     ; [7] D (d)
    
    ; Spaces for smooth scrolling
    DB 00H      ; [8] Space
    DB 00H      ; [9] Space
    DB 00H      ; [10] Space

START:
    ; 1. CONFIGURE 8255 
    ; Mode 0, All Output
    MOV DX, 0FFE6H   
    MOV AL, 80H      
    OUT DX, AL

MAIN_LOOP:
    MOV SI, CODES    ; Point to start of Name
    MOV CX, 10       ; 10 Steps

SCROLL_SEQUENCE:
    PUSH CX          

    ; Load pair of characters
    MOV AL, [SI]     ; Left Character
    MOV BL, [SI+1]   ; Right Character

    ; --- SPEED ---
    MOV CX, 01FFH   

MULTIPLEX_LOOP:
    CALL DISPLAY_PAIR
    LOOP MULTIPLEX_LOOP

    POP CX           
    INC SI           ; Next Character
    LOOP SCROLL_SEQUENCE
    
    JMP MAIN_LOOP    

; --- MULTIPLEXING ROUTINE ---
DISPLAY_PAIR:
    PUSH AX
    PUSH DX

    ; ======================================
    ; 1. DISPLAY RIGHT DIGIT (CAT PB0 = 0)
    ; ======================================

    ; A. Select Right Digit
    MOV DX, 0FFE2H   ; Port B Address
    MOV AL, 00H      ; PB0 = 0
    OUT DX, AL

    ; B. Send Character (Port A)
    MOV DX, 0FFE0H   ; Port A Address
    MOV AL, BL       ; Load Right Char
    OUT DX, AL       
    
    CALL DELAY_MUX

    ; ======================================
    ; 2. DISPLAY LEFT DIGIT (CAT PB0 = 1)
    ; ======================================

    ; A. Select Left Digit
    MOV DX, 0FFE2H   ; Port B Address
    MOV AL, 01H      ; PB0 = 1
    OUT DX, AL

    ; B. Send Character (Port A)
    MOV DX, 0FFE0H   ; Port A Address
    POP AX           ; Restore Left Char
    PUSH AX          
    OUT DX, AL       

    CALL DELAY_MUX

    ; Turn off to prevent ghosting
    MOV DX, 0FFE0H
    MOV AL, 00H
    OUT DX, AL

    POP DX
    POP AX
    RET

DELAY_MUX:
    PUSH CX
    MOV CX, 0100H    
WAIT:
    LOOP WAIT
    POP CX
    RET
