; =================================================================
; Project: Split Screen Scroll (Name LEFT, ID RIGHT)
;
; LEFT DIGIT:  Displays "MOHAMMED " (Letter + Space)
; RIGHT DIGIT: Displays "222438835" (ID Number)
;
; WIRING (Custom Scrambled):
;   PA7=C, PA6=G, PA5=A, PA4=B, PA3=E, PA2=F, PA0=D
;   PB0 = CAT (0=Right, 1=Left)
; =================================================================

ORG 2000H
    JMP START

; --- DATA TABLES ---
; Both tables must be the same length (9 items) to stay in sync.

NAME_LIST:
    DB 0C8H     ; M
    DB 0BDH     ; O
    DB 0DCH     ; H
    DB 0FCH     ; A
    DB 0C8H     ; M
    DB 0C8H     ; M
    DB 6DH      ; E
    DB 0D9H     ; D
    DB 00H      ; Space (To separate the loop)

ID_LIST:
    ; Recalculated for Scrambled Wiring:
    ; 2 -> A,B,D,E,G -> Bits 5,4,0,3,6 -> 79H
    ; 4 -> B,C,F,G   -> Bits 4,7,2,6   -> D4H
    ; 3 -> A,B,C,D,G -> Bits 5,4,7,0,6 -> F1H
    ; 8 -> All       -> Bits 7..0      -> FDH
    ; 5 -> A,C,D,F,G -> Bits 5,7,0,2,6 -> E5H
    
    DB 79H      ; 2
    DB 79H      ; 2
    DB 79H      ; 2
    DB 0D4H     ; 4
    DB 0F1H     ; 3
    DB 0FDH     ; 8
    DB 0FDH     ; 8
    DB 0F1H     ; 3
    DB 0E5H     ; 5

START:
    ; 1. CONFIGURE 8255 
    MOV DX, 0FFE6H   
    MOV AL, 80H      ; Mode 0, All Output
    OUT DX, AL

MAIN_LOOP:
    MOV BP, 0        ; Index Pointer (0 to 8)
    MOV CX, 9        ; 9 Steps total

SCROLL_SEQUENCE:
    PUSH CX          

    ; We need to get the address of the current character for both lists
    
    ; 1. Get Name Character (For Left Digit)
    MOV SI, NAME_LIST ; Load start address of Name
    ADD SI, BP        ; Add current index
    MOV AL, [SI]      ; AL now holds the Letter for Left Digit

    ; 2. Get ID Number (For Right Digit)
    MOV SI, ID_LIST   ; Load start address of ID
    ADD SI, BP        ; Add current index
    MOV BL, [SI]      ; BL now holds the Number for Right Digit

    ; --- SPEED ---
    MOV CX, 01FFH   

MULTIPLEX_LOOP:
    CALL DISPLAY_SPLIT
    LOOP MULTIPLEX_LOOP

    POP CX           
    INC BP           ; Move to next character index
    LOOP SCROLL_SEQUENCE
    
    JMP MAIN_LOOP    

; --- MULTIPLEXING ROUTINE ---
DISPLAY_SPLIT:
    PUSH AX
    PUSH DX

    ; ======================================
    ; 1. DISPLAY RIGHT DIGIT (ID) -> CAT PB0 = 0
    ; ======================================

    MOV DX, 0FFE2H   ; Port B
    MOV AH, 00H      ; PB0 = 0
    MOV AL, AH       ; (Save to AL for output)
    OUT DX, AL

    MOV DX, 0FFE0H   ; Port A
    MOV AL, BL       ; Load ID Number (from BL)
    OUT DX, AL       
    
    CALL DELAY_MUX

    ; ======================================
    ; 2. DISPLAY LEFT DIGIT (NAME) -> CAT PB0 = 1
    ; ======================================

    MOV DX, 0FFE2H   ; Port B
    MOV AH, 01H      ; PB0 = 1
    MOV AL, AH
    OUT DX, AL

    MOV DX, 0FFE0H   ; Port A
    POP AX           ; Restore Name Letter (from Stack/Original AL)
    PUSH AX          
    OUT DX, AL       

    CALL DELAY_MUX

    ; Turn off to prevent ghosting
    MOV DX, 0FFE0H
    MOV AL, 00H
    OUT DX, AL

    POP DX
    POP AX
    RET

DELAY_MUX:
    PUSH CX
    MOV CX, 0100H    
WAIT:
    LOOP WAIT
    POP CX
    RET
