; =================================================================
; Project: Scrolling Name "MOHAMMED"
;
; HARDWARE CONNECTION:
;   PA0 = Segment A
;   PA1 = Segment B
;   PA2 = Segment C
;   PA3 = Segment D
;   PA4 = Segment E
;   PA5 = Segment F
;   PA6 = Segment G
;   PB0 = CAT (Digit Select)
;
; SHAPES:
;   M -> 'n' (Segments C,E,G)
;   O -> '0' (Segments A,B,C,D,E,F)
;   D -> 'd' (Segments B,C,D,E,G)
; =================================================================

ORG 2000H
    JMP START

; --- CHARACTER TABLE ---
; Hex codes calculated for Port A (A=Bit0 ... G=Bit6)
;
; 'M' (n) -> C,E,G       = 0101 0100 = 54H
; 'O' (0) -> A,B,C,D,E,F = 0011 1111 = 3FH
; 'H'     -> B,C,E,F,G   = 0111 0110 = 76H
; 'A'     -> A,B,C,E,F,G = 0111 0111 = 77H
; 'M' (n) -> 54H
; 'M' (n) -> 54H
; 'E'     -> A,D,E,F,G   = 0111 1001 = 79H
; 'D' (d) -> B,C,D,E,G   = 0101 1110 = 5EH
; Space   -> 00H

CODES:
    DB 54H      ; [0] M
    DB 3FH      ; [1] O
    DB 76H      ; [2] H
    DB 77H      ; [3] A
    DB 54H      ; [4] M
    DB 54H      ; [5] M
    DB 79H      ; [6] E
    DB 5EH      ; [7] D
    
    ; Add spaces so the name scrolls off smoothly
    DB 00H      ; [8] Space
    DB 00H      ; [9] Space
    DB 00H      ; [10] Space

START:
    ; 1. CONFIGURE 8255 
    MOV DX, 0FFE6H   
    MOV AL, 80H      ; Mode 0, All Output
    OUT DX, AL

MAIN_LOOP:
    MOV SI, CODES    ; Point to start of Name
    MOV CX, 10       ; 10 Scroll Steps (8 letters + 2 spaces)

SCROLL_SEQUENCE:
    PUSH CX          

    ; Load pair of characters
    MOV AL, [SI]     ; Left Character
    MOV BL, [SI+1]   ; Right Character

    ; --- SCROLL SPEED ---
    ; Adjust 01FFH if too fast/slow
    MOV CX, 01FFH   

MULTIPLEX_LOOP:
    CALL DISPLAY_PAIR
    LOOP MULTIPLEX_LOOP

    POP CX           
    INC SI           ; Move to next character
    LOOP SCROLL_SEQUENCE
    
    JMP MAIN_LOOP    

; --- MULTIPLEXING ROUTINE ---
DISPLAY_PAIR:
    PUSH AX
    PUSH DX

    ; ======================================
    ; 1. DISPLAY RIGHT DIGIT (CAT PB0 = 0)
    ; ======================================

    ; A. Select Right Digit
    MOV DX, 0FFE2H   ; Port B
    MOV AL, 00H      ; PB0 = 0
    OUT DX, AL

    ; B. Send Character (Port A)
    MOV DX, 0FFE0H   ; Port A
    MOV AL, BL       ; Load Right Char
    OUT DX, AL       
    
    CALL DELAY_MUX

    ; ======================================
    ; 2. DISPLAY LEFT DIGIT (CAT PB0 = 1)
    ; ======================================

    ; A. Select Left Digit
    MOV DX, 0FFE2H   ; Port B
    MOV AL, 01H      ; PB0 = 1
    OUT DX, AL

    ; B. Send Character (Port A)
    MOV DX, 0FFE0H   ; Port A
    POP AX           ; Restore Left Char
    PUSH AX          
    OUT DX, AL       

    CALL DELAY_MUX

    ; Ghosting Fix (Turn off display)
    MOV DX, 0FFE0H
    MOV AL, 00H
    OUT DX, AL

    POP DX
    POP AX
    RET

DELAY_MUX:
    PUSH CX
    MOV CX, 0100H    
WAIT:
    LOOP WAIT
    POP CX
    RET
